<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane id="BorderPane" fx:id="ap_main_page" prefHeight="662.0" prefWidth="1083.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cbb_reportes.MainPageController">
   <center>
       <Pane prefHeight="602.0" style="-fx-background-color: F5F5F5;">
         <children>
            <BorderPane fx:id="pane_editar_permiso" layoutY="-2.0" prefHeight="639.0" prefWidth="1084.0" style="-fx-background-color: F5F5F5;" visible="false">
               <top>
                  <TableView id="editar_tv" fx:id="editar_tv" editable="true" BorderPane.alignment="CENTER">
                    <columns>
                        <TableColumn id="editar_column_id_permiso" fx:id="editar_column_id_permiso" prefWidth="78.1768970489502" text="#" />
                      <TableColumn id="editar_column_nombre_permiso" fx:id="editar_column_nombre_permiso" prefWidth="584.8231201171875" text="Nombre Permiso" />
                      <TableColumn id="editar_column_precio_permiso" fx:id="editar_column_precio_permiso" minWidth="0.0" prefWidth="157.2769775390625" text="Precio" />
                        <TableColumn id="editar_column_activo_permiso" fx:id="editar_column_activo_permiso" prefWidth="90.033447265625" text="Activo" />
                    </columns>
                     <BorderPane.margin>
                        <Insets left="25.0" right="25.0" top="25.0" />
                     </BorderPane.margin>
                  </TableView>
               </top>
               <bottom>
                  <Button id="editar_actualizar" fx:id="editar_actualizar" focusTraversable="false" mnemonicParsing="false" onAction="#saveEditPermisos" prefHeight="52.0" prefWidth="375.0" style="-fx-background-color: E57373; -fx-background-radius: 15;" text="Guardar" textFill="WHITE" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <BorderPane.margin>
                        <Insets bottom="25.0" />
                     </BorderPane.margin>
                  </Button>
               </bottom>
               <center>
                  <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <TextField id="editar_nombre" fx:id="editar_nombre" layoutX="84.0" layoutY="13.0" prefHeight="32.0" prefWidth="927.0" />
                        <TextField id="editar_precio" fx:id="editar_precio" layoutX="84.0" layoutY="57.0" prefHeight="32.0" prefWidth="926.0" />
                        <CheckBox id="editar_is_active" fx:id="editar_is_active" layoutX="24.0" layoutY="94.0" mnemonicParsing="false" text="Activo" />
                        <Label layoutX="24.0" layoutY="16.0" text="Nombre">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="24.0" layoutY="64.0" text="Precio">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <BorderPane.margin>
                        <Insets left="25.0" right="25.0" />
                     </BorderPane.margin>
                  </Pane>
               </center>
            </BorderPane>
            <Pane id="pane_consultar_permiso" fx:id="pane_consultar_permiso" layoutY="-2.0" prefHeight="637.0" prefWidth="1086.0" style="-fx-background-color: F5F5F5;" visible="false">
               <children>
                  <TableView fx:id="consultar_tv" layoutX="40.0" layoutY="141.0" prefHeight="481.0" prefWidth="998.0">
                    <columns>
                        <TableColumn fx:id="consultar_column_id" prefWidth="105.81539154052734" text="ID" />
                        <TableColumn fx:id="consultar_column_nombre" prefWidth="177.2152862548828" text="Nombre" />
                        <TableColumn fx:id="consultar_column_cedula" prefWidth="154.78475952148438" text="Cédula" />
                      <TableColumn fx:id="consultar_column_permiso" prefWidth="165.34530639648438" text="Permiso" />
                        <TableColumn fx:id="consultar_column_fecha_emision" prefWidth="159.1300048828125" text="Fecha Emisión" />
                        <TableColumn fx:id="consultar_column_fecha_caducidad" prefWidth="153.98651123046875" text="Valido Hasta" />
                      <TableColumn fx:id="consultar_column_visualizar" prefWidth="76.2646484375" text="Visualizar" />
                    </columns>
                  </TableView>
                  <Button focusTraversable="false" layoutX="867.0" layoutY="91.0" mnemonicParsing="false" onAction="#buscarConsultar" prefHeight="38.0" prefWidth="167.0" style="-fx-background-color: E57373; -fx-background-radius: 15;" text="Buscar" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <TextField fx:id="consultar_parametro" layoutX="40.0" layoutY="55.0" prefHeight="27.0" prefWidth="313.0" promptText="Nombre o Numero de Cedula" />
                  <Label layoutX="40.0" layoutY="98.0" text="Total permisos:">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label id="consulta_total_permiso" fx:id="consultar_total_permiso" layoutX="179.0" layoutY="98.0" prefHeight="23.0" prefWidth="118.0" text="0">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="consultar_tipo_permiso" layoutX="711.0" layoutY="55.0" prefHeight="27.0" prefWidth="327.0" />
                  <ComboBox fx:id="consultar_modo_permiso" layoutX="43.0" layoutY="18.0" prefHeight="27.0" prefWidth="996.0" promptText="Tipo de Permiso" />
                  <TextField fx:id="consultar_search_permiso" layoutX="364.0" layoutY="55.0" prefHeight="27.0" prefWidth="335.0" promptText="Ingrese nombre de permiso para búsqueda" />
               </children>
            </Pane>
            <Pane id="pane_detalle_permiso" fx:id="pane_detalle_permiso" layoutY="-2.0" prefHeight="637.0" prefWidth="1086.0" style="-fx-background-color: F5F5F5;" visible="false">
               <children>
                  <TableView fx:id="detalle_tv" layoutX="40.0" layoutY="175.0" prefHeight="449.0" prefWidth="1004.0">
                     <columns>
                        <TableColumn fx:id="detalle_column_id" prefWidth="88.17688751220703" text="ID" />
                        <TableColumn fx:id="detalle_column_nombre" prefWidth="174.82308959960938" text="Nombre " />
                        <TableColumn fx:id="detalle_column_cedula" prefWidth="162.19522094726562" text="Cédula" />
                        <TableColumn fx:id="detalle_column_permiso" prefWidth="206.80477905273438" text="Permiso" />
                        <TableColumn fx:id="detalle_column_fecha_emision" prefWidth="142.37359619140625" text="Fecha Emisión" />
                        <TableColumn fx:id="detalle_column_fecha_caducidad" prefWidth="143.40576171875" text="Fecha caducidad" />
                        <TableColumn fx:id="detalle_column_visualizar" prefWidth="74.30902099609375" text="Visualizar" />
                     </columns>
                  </TableView>
                  <DatePicker fx:id="detalle_date_picker_desde" editable="false" layoutX="148.0" layoutY="45.0" prefHeight="27.0" prefWidth="379.0" />
                  <ComboBox fx:id="detalle_modo_permiso" layoutX="41.0" layoutY="9.0" prefHeight="27.0" prefWidth="1007.0" promptText="Tipo de Permiso" />
                  <Label layoutX="40.0" layoutY="50.0" text="Consulta desde:" />
                  <Label id="detalle_total_permiso" fx:id="detalle_total_permiso" layoutX="181.0" layoutY="133.0" prefHeight="23.0" prefWidth="118.0" text="0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="40.0" layoutY="133.0" text="Total permisos:">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Button layoutX="842.0" layoutY="116.0" mnemonicParsing="false" onAction="#buscarDetalle" prefHeight="45.0" prefWidth="204.0" style="-fx-background-color: E57373; -fx-background-radius: 15;" text="Buscar" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <DatePicker fx:id="detalle_date_picker_hasta" editable="false" layoutX="697.0" layoutY="47.0" prefHeight="27.0" prefWidth="352.0" />
                  <Label layoutX="646.0" layoutY="50.0" text="Hasta:" />
                  <ComboBox fx:id="detalle_tipo_permiso" layoutX="646.0" layoutY="84.0" prefHeight="27.0" prefWidth="404.0" />
                  <TextField fx:id="detalle_search_permiso" layoutX="40.0" layoutY="84.0" prefHeight="27.0" prefWidth="587.0" promptText="Ingrese nombre de permiso para búsqueda" />
               </children>
            </Pane>
            <Pane id="pane_arqueo_caja" fx:id="pane_arqueo_caja" layoutY="-2.0" prefHeight="635.0" prefWidth="1086.0" visible="false">
               <children>
                  <TableView fx:id="arqueo_tv" layoutX="40.0" layoutY="179.0" prefHeight="451.0" prefWidth="995.0">
                     <columns>
                        <TableColumn fx:id="arqueo_column_id" prefWidth="89.72304153442383" text="ID" />
                        <TableColumn fx:id="arqueo_column_nombre" prefWidth="163.04071044921875" text="Nombre " />
                        <TableColumn fx:id="arqueo_column_cedula" prefWidth="130.95925903320312" text="Cédula" />
                        <TableColumn fx:id="arqueo_column_permiso" prefWidth="165.60955810546875" text="Permiso" />
                        <TableColumn fx:id="arqueo_column_fecha_emision" prefWidth="128.99151611328125" text="Fecha Emisión" />
                        <TableColumn fx:id="arqueo_column_fecha_caducidad" prefWidth="151.332763671875" text="Fecha caducidad" />
                        <TableColumn fx:id="arqueo_column_valor" prefWidth="88.63323974609375" text="Valor" />
                        <TableColumn fx:id="arqueo_column_visualizar" prefWidth="72.90155029296875" text="Visualizar" />
                     </columns>
                  </TableView>
                  <Label layoutX="40.0" layoutY="51.0" text="Consultar desde:" />
                  <DatePicker fx:id="arqueo_date_picker_desde" layoutX="153.0" layoutY="46.0" prefHeight="27.0" prefWidth="350.0" />
                  <Label layoutX="40.0" layoutY="116.0" text="Total Permisos:">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label id="arqueo_total_permisos" fx:id="arqueo_total_permiso" layoutX="177.0" layoutY="116.0" prefHeight="23.0" prefWidth="50.0" text="0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label id="arqueo_total_dolares" fx:id="arqueo_total_precio" layoutX="197.0" layoutY="150.0" prefHeight="23.0" prefWidth="132.0" text="\$0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="40.0" layoutY="150.0" text="Total en Dólares:">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Button layoutX="704.0" layoutY="122.0" mnemonicParsing="false" onAction="#buscarArqueo" prefHeight="45.0" prefWidth="164.0" style="-fx-background-color: E57373; -fx-background-radius: 15;" text="Buscar" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
                  <Label layoutX="617.0" layoutY="50.0" text="Hasta:" />
                  <DatePicker fx:id="arqueo_date_picker_hasta" layoutX="683.0" layoutY="46.0" prefHeight="27.0" prefWidth="350.0" />
                  <ComboBox fx:id="arqueo_tipo_permiso" layoutX="485.0" layoutY="80.0" prefHeight="27.0" prefWidth="547.0" />
                  <Button layoutX="873.0" layoutY="122.0" mnemonicParsing="false" onAction="#arqueoDescargar" prefHeight="45.0" prefWidth="164.0" style="-fx-background-color: FFF; -fx-background-radius: 15; -fx-border-color: E57373; -fx-border-radius: 15;" text="Descargar" textFill="#e57373">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
                  <TextField fx:id="arqueo_search_permiso" layoutX="40.0" layoutY="79.0" prefHeight="27.0" prefWidth="429.0" promptText="Ingrese nombre de permiso para búsqueda" />
                  <ComboBox fx:id="arqueo_modo_permiso" layoutX="40.0" layoutY="11.0" prefHeight="27.0" prefWidth="993.0" promptText="Tipo de Permiso" />
                  <Label fx:id="arqueo_total_anulados" layoutX="355.0" layoutY="116.0" prefHeight="23.0" prefWidth="264.0" text="Total Anulados: ">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="pane_agregar_permiso" layoutY="-2.0" prefHeight="637.0" prefWidth="1086.0" style="-fx-background-color: F5F5F5;" visible="false">
               <children>
                  <Button layoutX="392.0" layoutY="478.0" mnemonicParsing="false" onAction="#saveAgregarPermiso" prefHeight="52.0" prefWidth="303.0" style="-fx-background-color: E57373; -fx-background-radius: 15;" text="Crear" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
                  <TextField fx:id="agregar_permiso_nombre" layoutX="38.0" layoutY="187.0" prefHeight="27.0" prefWidth="992.0" promptText="Nombre Tipo Permiso" />
                  <TextField fx:id="agregar_permiso_precio" layoutX="38.0" layoutY="262.0" prefHeight="27.0" prefWidth="992.0" promptText="Precio" />
                  <CheckBox fx:id="agregar_permiso_is_active" layoutX="38.0" layoutY="318.0" mnemonicParsing="false" text="Activo" />
                  <Separator layoutY="121.0" prefHeight="4.0" prefWidth="1089.0" />
                  <Separator layoutX="-2.0" layoutY="406.0" prefHeight="7.0" prefWidth="1090.0" />
                  <Label layoutX="298.0" layoutY="55.0" prefHeight="23.0" prefWidth="479.0" text="Con este formulario se creará un nuevo tipo de permiso.">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="38.0" layoutY="152.0" prefHeight="27.0" prefWidth="87.0" text="Tipo Permiso">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="38.0" layoutY="235.0" prefHeight="27.0" text="Precio:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children></Pane>
            <Pane id="pane_emision_permiso" fx:id="pane_emision_permiso" layoutY="-2.0" prefHeight="637.0" prefWidth="1084.0" style="-fx-background-color: F5F5F5;" visible="false">
               <children>
                  <Label layoutX="40.0" layoutY="40.0" text="Seleccionar tipo de permiso" />
                  <Label alignment="CENTER" layoutX="141.0" layoutY="122.0" prefHeight="27.0" prefWidth="764.0" text="Ingrese la siguiente información para poder generar el permiso." />
                  <TextField id="emision_nombre" fx:id="emision_nombre" layoutX="40.0" layoutY="215.0" prefHeight="27.0" prefWidth="490.0" promptText="Nombres" />
                  <TextField id="emision_apellido" fx:id="emision_apellido" layoutX="549.0" layoutY="215.0" prefHeight="27.0" prefWidth="490.0" promptText="Apellidos" />
                  <TextField id="emision_cedula" fx:id="emision_cedula" layoutX="40.0" layoutY="296.0" prefHeight="27.0" prefWidth="1000.0" promptText="Cédula/RUC" />
                  <TextField id="emision_razon_social" fx:id="emision_razon_social" layoutX="40.0" layoutY="332.0" prefHeight="27.0" prefWidth="1000.0" promptText="Razón Social" />
                  <TextField id="emision_direccion" fx:id="emision_direccion" layoutX="40.0" layoutY="408.0" prefHeight="27.0" prefWidth="1000.0" promptText="Dirección" />
                  <DatePicker fx:id="emision_fecha" editable="false" layoutX="40.0" layoutY="257.0" prefHeight="27.0" prefWidth="1000.0" promptText="Fecha Emisión" />
                  <Separator layoutY="151.0" prefHeight="3.0" prefWidth="1086.0" />
                  <JFXButton fx:id="emision_generar" layoutX="350.0" layoutY="549.0" onAction="#emisionGenerarPermiso" prefHeight="64.0" prefWidth="375.0" style="-fx-background-color: E57373; -fx-background-radius: 15;" text="Generar" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </JFXButton>
                  <ComboBox fx:id="emision_tipo_permiso" layoutX="651.0" layoutY="35.0" prefHeight="27.0" prefWidth="392.0" />
                  <TextField fx:id="emision_search_permiso" layoutX="231.0" layoutY="35.0" prefHeight="27.0" prefWidth="408.0" promptText="Ingrese nombre de permiso para búsqueda" />
                  <Separator layoutY="118.0" prefHeight="3.0" prefWidth="1087.0" />
                  <Label layoutX="40.0" layoutY="87.0" text="Permiso es: " />
                  <DatePicker fx:id="fecha_ocasional" disable="true" editable="false" layoutX="487.0" layoutY="81.0" prefHeight="27.0" prefWidth="554.0" promptText="Válido Hasta" />
                  <TextField id="emision_cedula" fx:id="numero_deposito" layoutX="40.0" layoutY="166.0" prefHeight="27.0" prefWidth="521.0" promptText="Número Depósito" />
                  <DatePicker fx:id="fecha_documento" editable="false" layoutX="580.0" layoutY="165.0" prefHeight="27.0" prefWidth="459.0" promptText="Fecha del documento de pago" showWeekNumbers="true" />
                  <ChoiceBox fx:id="modo_permiso" layoutX="125.0" layoutY="82.0" prefHeight="27.0" prefWidth="349.0" />
                  <TextField fx:id="emision_vehiculo" layoutX="40.0" layoutY="483.0" prefWidth="280.0" promptText="Vehículo Marca" />
                  <TextField fx:id="emision_capacidad" layoutX="333.0" layoutY="483.0" prefWidth="280.0" promptText="Capacidad" />
                  <TextField fx:id="emision_placa" layoutX="626.0" layoutY="483.0" prefWidth="280.0" promptText="Placa" />
                  <CheckBox fx:id="emision_extintor" layoutX="952.0" layoutY="483.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="104.0" text="Extintor" />
                  <TextField fx:id="emision_descripcion" layoutX="40.0" layoutY="443.0" prefHeight="27.0" prefWidth="1000.0" promptText="Descripción" />
                  <TextField fx:id="emision_actividad_economica" layoutX="40.0" layoutY="371.0" prefHeight="27.0" prefWidth="1000.0" promptText="Actividad Económica" />
               </children>
            </Pane>
            <Pane fx:id="pane_lista_usuarios" layoutY="-2.0" prefHeight="635.0" prefWidth="1084.0" style="-fx-background-color: F5F5F5;" visible="false">
               <children>
                  <TableView fx:id="usuario_tv" layoutX="37.0" layoutY="14.0" prefHeight="404.0" prefWidth="1004.0">
                    <columns>
                      <TableColumn fx:id="usuario_column_nombre" prefWidth="220.48667526245117" text="Nombre" />
                      <TableColumn fx:id="usuario_column_apellido" prefWidth="228.5133056640625" text="Apellido" />
                        <TableColumn fx:id="usuario_column_usuario" minWidth="4.0" prefWidth="172.83499145507812" text="Usuario" />
                        <TableColumn fx:id="usuario_column_contrasena" minWidth="0.0" prefWidth="158.71725463867188" text="Contraseña" />
                        <TableColumn fx:id="usuario_column_activo" minWidth="0.0" prefWidth="141.0419921875" text="Activo" />
                        <TableColumn fx:id="usuario_column_is_superuser" minWidth="0.0" prefWidth="77.95794677734375" text="Es Admin" />
                    </columns>
                  </TableView>
                  <JFXButton layoutX="408.0" layoutY="523.0" onAction="#editarUsuarioEvent" prefHeight="64.0" prefWidth="253.0" style="-fx-background-color: E57373; -fx-background-radius: 15;" text="Guardar" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXButton>
                  <JFXPasswordField fx:id="usuario_contrasena" layoutX="543.0" layoutY="476.0" prefHeight="27.0" prefWidth="380.0" promptText="Contraseña" />
                  <JFXTextField fx:id="usuario_nombre" layoutX="138.0" layoutY="436.0" prefHeight="27.0" prefWidth="380.0" promptText="Nombre" />
                  <JFXTextField fx:id="usuario_apellido" layoutX="138.0" layoutY="475.0" prefHeight="27.0" prefWidth="380.0" promptText="Apellido" />
                  <JFXTextField fx:id="usuario_usuario" layoutX="543.0" layoutY="437.0" prefHeight="27.0" prefWidth="380.0" promptText="Usuario" />
                  <JFXCheckBox fx:id="usuario_active" checkedColor="#e57373" layoutX="137.0" layoutY="528.0" text="Usuario Activo" />
                  <JFXCheckBox fx:id="usuario_is_superuser" checkedColor="#e57373" layoutX="137.0" layoutY="558.0" text="Es Admin" />
               </children>
            </Pane>
            <Pane fx:id="pane_agregar_usuario" layoutY="-2.0" prefHeight="637.0" prefWidth="1082.0" style="-fx-background-color: F5F5F5;" visible="false">
               <children>
                  <JFXCheckBox fx:id="usuario_agregar_active" checkedColor="#e57373" layoutX="94.0" layoutY="376.0" text="Activo" />
                  <JFXCheckBox fx:id="usuario_agregar_is_superuser" checkedColor="#e57373" layoutX="212.0" layoutY="376.0" text="Es Admin" />
                  <JFXButton layoutX="394.0" layoutY="493.0" onAction="#agregarUsuarioEvent" prefHeight="64.0" prefWidth="303.0" style="-fx-background-color: E57373; -fx-background-radius: 15;" text="Crear" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXButton>
                  <JFXPasswordField fx:id="usuario_agregar_contrasena" layoutX="94.0" layoutY="297.0" prefWidth="930.0" promptText="Contraseña" />
                  <JFXTextField fx:id="usuario_agregar_nombre" layoutX="94.0" layoutY="120.0" prefWidth="930.0" promptText="Nombre" />
                  <JFXTextField fx:id="usuario_agregar_apellido" layoutX="94.0" layoutY="171.0" prefWidth="930.0" promptText="Apellido" />
                  <JFXTextField fx:id="usuario_agregar_usuario" layoutX="94.0" layoutY="230.0" prefWidth="930.0" promptText="Usuario" />
                  <Separator layoutY="73.0" prefHeight="3.0" prefWidth="1089.0" />
                  <Separator layoutY="442.0" prefHeight="3.0" prefWidth="1084.0" />
                  <Label alignment="CENTER" layoutX="142.0" layoutY="25.0" prefHeight="17.0" prefWidth="721.0" text="Formulario para crear un nuevo usuario para el Sistema CBB - Permisos">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane id="pane_consultar_permiso" fx:id="pane_generado_permiso" layoutY="-1.0" prefHeight="635.0" prefWidth="1082.0" style="-fx-background-color: F5F5F5;" visible="false">
               <children>
                  <TableView fx:id="editar_generados_tv" layoutX="40.0" layoutY="124.0" prefHeight="498.0" prefWidth="1009.0">
                     <columns>
                        <TableColumn fx:id="generado_column_id" prefWidth="101.0" text="ID" />
                        <TableColumn fx:id="generado_column_nombre" prefWidth="229.71817016601562" text="Nombre" />
                        <TableColumn fx:id="generado_column_cedula" prefWidth="199.2818603515625" text="Cédula" />
                        <TableColumn fx:id="generado_column_permiso" prefWidth="171.352294921875" text="Permiso" />
                        <TableColumn fx:id="generado_column_fecha_emision" prefWidth="168.42279052734375" text="Fecha Emisión" />
                        <TableColumn fx:id="generado_column_editar" prefWidth="64.5262451171875" text="Editar" />
                        <TableColumn fx:id="generado_column_eliminar" prefWidth="59.00006103515625" text="Anular" />
                     </columns>
                  </TableView>
                  <Button focusTraversable="false" layoutX="870.0" layoutY="19.0" mnemonicParsing="false" onAction="#buscarGenerado" prefHeight="38.0" prefWidth="167.0" style="-fx-background-color: E57373; -fx-background-radius: 15;" text="Buscar" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <TextField fx:id="generado_parametro" layoutX="40.0" layoutY="24.0" prefHeight="27.0" prefWidth="803.0" promptText="Nombre o Numero de Cedula" />
                  <ComboBox fx:id="generado_tipo_permiso" layoutX="686.0" layoutY="75.0" prefHeight="27.0" prefWidth="349.0" />
                  <TextField fx:id="generado_search_permiso" layoutX="40.0" layoutY="75.0" prefHeight="27.0" prefWidth="632.0" promptText="Ingrese nombre de permiso para búsqueda" />
               </children>
            </Pane>
            <Pane fx:id="pane_liquidacion" layoutX="-2.0" layoutY="1.0" prefHeight="632.0" prefWidth="1081.0" style="-fx-background-color: F5F5F5;" visible="false">
               <children>
                  <TableView fx:id="liquidar_tv" layoutX="48.0" layoutY="74.0" prefHeight="553.0" prefWidth="990.0">
                     <columns>
                        <TableColumn fx:id="liquidar_nombre" prefWidth="461.29841327667236" text="Nombre Completo" />
                        <TableColumn fx:id="liquidar_ruc" prefWidth="411.70152282714844" text="Cédula/RUC" />
                        <TableColumn fx:id="liquidar_liquidar" prefWidth="96.60205078125" text="Liquidar" />
                     </columns>
                  </TableView>
                  <TextField fx:id="liquidar_cedula" layoutX="47.0" layoutY="26.0" prefHeight="27.0" prefWidth="806.0" promptText="Ingrese número de Cédula o RUC" />
                  <JFXButton layoutX="896.0" layoutY="20.0" onAction="#buscarUsuarioEvent" prefHeight="15.0" prefWidth="141.0" style="-fx-background-color: #3498db; -fx-background-radius: 15;" text="Buscar" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXButton>
               </children>
            </Pane>
            <Pane fx:id="pane_reporteria" layoutX="-2.0" prefHeight="632.0" prefWidth="1081.0" style="-fx-background-color: F5F5F5;" visible="false">
               <children>
                  <DatePicker fx:id="reporteria_desde" layoutX="119.0" layoutY="45.0" prefHeight="27.0" prefWidth="350.0" />
                  <DatePicker fx:id="reporteria_hasta" layoutX="608.0" layoutY="45.0" prefHeight="27.0" prefWidth="350.0" />
                  <Label layoutX="65.0" layoutY="50.0" text="Desde:">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="559.0" layoutY="50.0" text="Hasta:">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Button layoutX="421.0" layoutY="135.0" mnemonicParsing="false" onAction="#reporteriaEvent" prefHeight="37.0" prefWidth="226.0" style="-fx-background-radius: 15; -fx-background-color: 6A9D67;" text="GENERAR" />
               </children>
            </Pane>
         </children>
      </Pane>
   </center>
   <top>
      <MenuBar prefHeight="27.0" prefWidth="837.0" BorderPane.alignment="CENTER">
        <menus>
            <Menu mnemonicParsing="false" text="CBB">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#versionMenuEvent" text="Versión" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Administrador">
              <items>
                <MenuItem fx:id="menu_liquidar_persona" mnemonicParsing="false" onAction="#liquidarMenuAction" text="Liquidar Persona" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="eliminar_permiso_generado" mnemonicParsing="false" onAction="#eliminarGeneradosMenuAction" text="Editar/Anular Permisos Generados" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Permisos">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#emisionMenuAction" text="Emisión Permiso" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="add_permiso" mnemonicParsing="false" onAction="#agregarMenuAction" text="Agregar Tipo de Permiso" />
                  <MenuItem fx:id="edit_permiso" mnemonicParsing="false" onAction="#editarMenuAction" text="Editar Tipo de Permisos" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Ficha Inspección" visible="false">
              <items>
                  <MenuItem mnemonicParsing="false" onAction="#imprimirFichaInspeccion" text="Imprimir Ficha Inspección" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Consultar Permisos">
              <items>
                  <MenuItem mnemonicParsing="false" onAction="#detalleMenuAction" text="Detalles de Permisos" />
                  <MenuItem mnemonicParsing="false" onAction="#consultarMenuAction" text="Visualizar Permisos" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Arqueo de Caja">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#arqueoMenuAction" text="Realizar Arqueo de Caja" />
               </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Reporteria">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#generarPDFempresa" text="Reporte General" />
                  <MenuItem mnemonicParsing="false" onAction="#generarPDFConstruccion" text="Reporte de Permisos Construcción" />
                  <MenuItem mnemonicParsing="false" onAction="#generarPDFFuncionamiento" text="Reporte de Permisos Funcionamiento" />
                  <MenuItem mnemonicParsing="false" onAction="#generarPDFOcasional" text="Reporte de Permisos Ocasional" />
                  <MenuItem mnemonicParsing="false" onAction="#generarPDFTransporte" text="Reporte de Permisos Transporte" />
              </items>
            </Menu>
            <Menu fx:id="usuariosMenu" disable="true" mnemonicParsing="false" text="Usuarios">
              <items>
                  <MenuItem mnemonicParsing="false" onAction="#listaMenuUsuarios" text="Lista de Usuarios" />
                <MenuItem mnemonicParsing="false" onAction="#agregarMenuUsuarios" text="Crear Usuario" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Sesión">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#cerrarSesionMenuAction" text="Cerrar Sesión" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
